<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PVQPC4Q6');</script>
    <!-- End Google Tag Manager -->
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demons And Dragons</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVQPC4Q6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <img src="DADIcon.png" id="icon" alt="Main Icon">
        <h1>Demons And Dragons</h1>
        <img src="profile-icon.png" id="profile-icon" alt="Profile Icon">
    </header>
    <main>
        <button id="new-character-button">New Character</button>
        <button id="load-character-button">Load Character</button>
    </main>
    <footer>
        <p>&copy; 2024 Demons And Dragons</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Define the checkSignInStatus function
            function checkSignInStatus() {
                if (!localStorage.getItem("signedIn") && window.location.pathname.includes("SignInSignUp/signin.html")) {
                    window.location.href = "SignInSignUp/signin.html"; // Redirect to sign-in/sign-up page
                }
            }
    
            // Call the function after defining it
            checkSignInStatus();
    
            // Other script code here
            $('#profile-icon').click(function() {
                window.location.href = 'Profile/profile.html';
            });
            $('#new-character-button').click(function() {
                window.location.href = 'NewCharacters/new-character.html';
            });
            $('#load-character-button').click(function() {
                window.location.href = 'LoadCharacter/load-character.html';
            });
        });
    </script>
</body>
</html>
